<?xml version = "1.0"?>

<project name = "HonrayCGIServlet" basedir = "." default = "build">

<!--    <property file = "build.properties"/>-->
    <property name = "src.dir" value = "src"/>
    <property name = "web.dir" value = "."/>
    <property name = "build.dir" value = "${web.dir}/WEB-INF/classes"/>
    <property name = "name" value = "HonrayCGIServlet"/>

    <path id = "master-classpath">
        <fileset dir = "${web.dir}/lib">
            <include name = "*.jar"/>
        </fileset>
        <pathelement path = "${build.dir}"/>
    </path>

    <target name = "build" description = "Compile main source tree java files">
        <mkdir dir = "${build.dir}"/>

        <javac includeantruntime="false" destdir = "${build.dir}" source = "1.8" target = "1.8" debug = "true"
               deprecation = "false" optimize = "false" failonerror = "true">

            <src path = "${src.dir}"/>
            <classpath refid = "master-classpath"/>

        </javac>
    </target>

    <target name = "clean" description = "Clean output directories">
        <delete>
            <fileset dir = "${build.dir}">
                <include name = "**/*.class"/>
            </fileset>
        </delete>
    </target>

</project>